     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useCallback, useEffect, useRef, useState } from 'react';
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion';
     5тЖТ     5тЖТimport confetti from 'canvas-confetti';
     6тЖТ     6тЖТimport { useLudoStore } from '@/stores/ludo-store';
     7тЖТ     7тЖТimport { PlayerColor, PLAYER_COLOR_HEX } from '@/lib/ludo/types';
     8тЖТ     8тЖТimport LudoBoard from './LudoBoard';
     9тЖТ     9тЖТimport LudoDice from './LudoDice';
    10тЖТ    10тЖТimport PlayerPanel from './PlayerPanel';
    11тЖТ    11тЖТimport GameChat from './GameChat';
    12тЖТ    12тЖТimport { playDiceRoll, playPieceMove, playCapture, playPieceHome, playWin, playNoMoves } from '@/lib/sounds';
    13тЖТ    13тЖТimport { Button } from '@/components/ui/button';
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Dialog,
    16тЖТ    16тЖТ  DialogContent,
    17тЖТ    17тЖТ  DialogHeader,
    18тЖТ    18тЖТ  DialogTitle,
    19тЖТ    19тЖТ  DialogTrigger,
    20тЖТ    20тЖТ} from '@/components/ui/dialog';
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  Drawer,
    23тЖТ    23тЖТ  DrawerContent,
    24тЖТ    24тЖТ  DrawerHeader,
    25тЖТ    25тЖТ  DrawerTitle,
    26тЖТ    26тЖТ  DrawerTrigger,
    27тЖТ    27тЖТ} from '@/components/ui/drawer';
    28тЖТ    28тЖТimport { Separator } from '@/components/ui/separator';
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Tooltip,
    31тЖТ    31тЖТ  TooltipContent,
    32тЖТ    32тЖТ  TooltipProvider,
    33тЖТ    33тЖТ  TooltipTrigger,
    34тЖТ    34тЖТ} from '@/components/ui/tooltip';
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Trophy,
    37тЖТ    37тЖТ  RotateCcw,
    38тЖТ    38тЖТ  LogOut,
    39тЖТ    39тЖТ  Volume2,
    40тЖТ    40тЖТ  VolumeX,
    41тЖТ    41тЖТ  HelpCircle,
    42тЖТ    42тЖТ  Users,
    43тЖТ    43тЖТ  Dices,
    44тЖТ    44тЖТ  ChevronUp,
    45тЖТ    45тЖТ  Zap,
    46тЖТ    46тЖТ  Clock,
    47тЖТ    47тЖТ} from 'lucide-react';
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ// Dice face unicode symbols
    50тЖТ    50тЖТconst DICE_FACES: Record<number, string> = {
    51тЖТ    51тЖТ  1: 'тЪА', 2: 'тЪБ', 3: 'тЪВ', 4: 'тЪГ', 5: 'тЪД', 6: 'тЪЕ',
    52тЖТ    52тЖТ};
    53тЖТ    53тЖТ
    54тЖТ    54тЖТexport default function GameView() {
    55тЖТ    55тЖТ  const {
    56тЖТ    56тЖТ    gameState,
    57тЖТ    57тЖТ    validMoves,
    58тЖТ    58тЖТ    playerColor,
    59тЖТ    59тЖТ    diceValue,
    60тЖТ    60тЖТ    diceRolled,
    61тЖТ    61тЖТ    isMyTurn,
    62тЖТ    62тЖТ    currentPlayerIndex,
    63тЖТ    63тЖТ    winner,
    64тЖТ    64тЖТ    gamePhase,
    65тЖТ    65тЖТ    lastAction,
    66тЖТ    66тЖТ    rollDice,
    67тЖТ    67тЖТ    movePiece,
    68тЖТ    68тЖТ    leaveRoom,
    69тЖТ    69тЖТ    restartGame,
    70тЖТ    70тЖТ    roomCode,
    71тЖТ    71тЖТ    soundMuted,
    72тЖТ    72тЖТ    toggleSound,
    73тЖТ    73тЖТ  } = useLudoStore();
    74тЖТ    74тЖТ  const [drawerOpen, setDrawerOpen] = useState(false);
    75тЖТ    75тЖТ  const soundMutedRef = useRef(soundMuted);
    76тЖТ    76тЖТ  const confettiFired = useRef(false);
    77тЖТ    77тЖТ  const winnerRef = useRef<PlayerColor | null>(null);
    78тЖТ    78тЖТ  const [turnTimer, setTurnTimer] = useState(30);
    79тЖТ    79тЖТ  const timerInterval = useRef<ReturnType<typeof setInterval> | null>(null);
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ  // Turn countdown timer  
    82тЖТ    82тЖТ  const isActive = isMyTurn && !diceRolled && !winner && gamePhase === 'playing';
    83тЖТ    83тЖТ  useEffect(() => {
    84тЖТ    84тЖТ    if (timerInterval.current) clearInterval(timerInterval.current);
    85тЖТ    85тЖТ    timerInterval.current = null;
    86тЖТ    86тЖТ    if (!isActive) return;
    87тЖТ    87тЖТ    const startTime = Date.now();
    88тЖТ    88тЖТ    timerInterval.current = setInterval(() => {
    89тЖТ    89тЖТ      const elapsed = Math.floor((Date.now() - startTime) / 1000);
    90тЖТ    90тЖТ      setTurnTimer(Math.max(0, 30 - elapsed));
    91тЖТ    91тЖТ      if (30 - elapsed <= 0 && timerInterval.current) {
    92тЖТ    92тЖТ        clearInterval(timerInterval.current);
    93тЖТ    93тЖТ        timerInterval.current = null;
    94тЖТ    94тЖТ      }
    95тЖТ    95тЖТ    }, 250);
    96тЖТ    96тЖТ    return () => {
    97тЖТ    97тЖТ      if (timerInterval.current) {
    98тЖТ    98тЖТ        clearInterval(timerInterval.current);
    99тЖТ    99тЖТ        timerInterval.current = null;
   100тЖТ   100тЖТ      }
   101тЖТ   101тЖТ    };
   102тЖТ   102тЖТ  }, [isActive]);
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  // Keep soundMuted ref in sync
   105тЖТ   105тЖТ  useEffect(() => {
   106тЖТ   106тЖТ    soundMutedRef.current = soundMuted;
   107тЖТ   107тЖТ  }, [soundMuted]);
   108тЖТ   108тЖТ
   109тЖТ   109тЖТ  const currentPlayerColor = gameState?.players[currentPlayerIndex]?.color || null;
   110тЖТ   110тЖТ  const currentPlayerName = gameState?.players[currentPlayerIndex]?.name || '...';
   111тЖТ   111тЖТ  const winnerName = winner
   112тЖТ   112тЖТ    ? gameState?.players.find(p => p.color === winner)?.name || winner
   113тЖТ   113тЖТ    : null;
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  // Fire confetti when winner is set
   116тЖТ   116тЖТ  useEffect(() => {
   117тЖТ   117тЖТ    if (winner && winner !== winnerRef.current && !confettiFired.current) {
   118тЖТ   118тЖТ      confettiFired.current = true;
   119тЖТ   119тЖТ      winnerRef.current = winner;
   120тЖТ   120тЖТ
   121тЖТ   121тЖТ      const winnerColorHex = PLAYER_COLOR_HEX[winner];
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ      // Play win sound
   124тЖТ   124тЖТ      if (!soundMutedRef.current) playWin();
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ      // First burst
   127тЖТ   127тЖТ      confetti({
   128тЖТ   128тЖТ        particleCount: 100,
   129тЖТ   129тЖТ        spread: 70,
   130тЖТ   130тЖТ        origin: { y: 0.6 },
   131тЖТ   131тЖТ        colors: [winnerColorHex],
   132тЖТ   132тЖТ      });
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ      // Second burst - delayed
   135тЖТ   135тЖТ      setTimeout(() => {
   136тЖТ   136тЖТ        confetti({
   137тЖТ   137тЖТ          particleCount: 60,
   138тЖТ   138тЖТ          angle: 60,
   139тЖТ   139тЖТ          spread: 55,
   140тЖТ   140тЖТ          origin: { x: 0, y: 0.65 },
   141тЖТ   141тЖТ          colors: [winnerColorHex, '#FFD700', '#FFFFFF'],
   142тЖТ   142тЖТ        });
   143тЖТ   143тЖТ      }, 300);
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ      // Third burst - delayed
   146тЖТ   146тЖТ      setTimeout(() => {
   147тЖТ   147тЖТ        confetti({
   148тЖТ   148тЖТ          particleCount: 60,
   149тЖТ   149тЖТ          angle: 120,
   150тЖТ   150тЖТ          spread: 55,
   151тЖТ   151тЖТ          origin: { x: 1, y: 0.65 },
   152тЖТ   152тЖТ          colors: [winnerColorHex, '#FFD700', '#FFFFFF'],
   153тЖТ   153тЖТ        });
   154тЖТ   154тЖТ      }, 500);
   155тЖТ   155тЖТ    }
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ    // Reset confetti flag when winner changes to null (new game)
   158тЖТ   158тЖТ    if (!winner) {
   159тЖТ   159тЖТ      confettiFired.current = false;
   160тЖТ   160тЖТ      winnerRef.current = null;
   161тЖТ   161тЖТ    }
   162тЖТ   162тЖТ  }, [winner]);
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  const handlePieceClick = useCallback(
   165тЖТ   165тЖТ    async (color: PlayerColor, pieceIndex: number) => {
   166тЖТ   166тЖТ      if (color !== playerColor) return;
   167тЖТ   167тЖТ      if (!validMoves.includes(pieceIndex)) return;
   168тЖТ   168тЖТ      await movePiece(pieceIndex);
   169тЖТ   169тЖТ    },
   170тЖТ   170тЖТ    [playerColor, validMoves, movePiece],
   171тЖТ   171тЖТ  );
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  // Play sounds on game events
   174тЖТ   174тЖТ  useEffect(() => {
   175тЖТ   175тЖТ    if (!lastAction || soundMutedRef.current) return;
   176тЖТ   176тЖТ    if (lastAction.includes('captured')) {
   177тЖТ   177тЖТ      playCapture();
   178тЖТ   178тЖТ    } else if (lastAction.includes('reached home')) {
   179тЖТ   179тЖТ      playPieceHome();
   180тЖТ   180тЖТ    } else if (lastAction.includes('moved piece') || lastAction.includes('entered the board')) {
   181тЖТ   181тЖТ      playPieceMove();
   182тЖТ   182тЖТ    } else if (lastAction.includes('No valid moves')) {
   183тЖТ   183тЖТ      playNoMoves();
   184тЖТ   184тЖТ    }
   185тЖТ   185тЖТ  }, [lastAction]);
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  const handleRoll = useCallback(async () => {
   188тЖТ   188тЖТ    if (!soundMutedRef.current) playDiceRoll();
   189тЖТ   189тЖТ    await rollDice();
   190тЖТ   190тЖТ  }, [rollDice]);
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  // Auto-roll for extra turns
   193тЖТ   193тЖТ  useEffect(() => {
   194тЖТ   194тЖТ    if (isMyTurn && diceRolled && validMoves.length === 0 && gamePhase === 'playing') {
   195тЖТ   195тЖТ      // Server handles auto-pass
   196тЖТ   196тЖТ    }
   197тЖТ   197тЖТ  }, [isMyTurn, diceRolled, validMoves, gamePhase]);
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ  if (!gameState) return null;
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  const myColorHex = playerColor ? PLAYER_COLOR_HEX[playerColor] : '#6B7280';
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  return (
   204тЖТ   204тЖТ    <div className="min-h-screen flex flex-col bg-gradient-to-br from-gray-50 via-white to-gray-100">
   205тЖТ   205тЖТ      {/* ==================== GAME HEADER ==================== */}
   206тЖТ   206тЖТ      <header className="bg-white/90 backdrop-blur-md border-b border-gray-200/80 px-4 py-2.5 flex items-center justify-between sticky top-0 z-20">
   207тЖТ   207тЖТ        <div className="flex items-center gap-3">
   208тЖТ   208тЖТ          {/* Player color indicator + Logo */}
   209тЖТ   209тЖТ          <div className="relative">
   210тЖТ   210тЖТ            <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-red-400 via-yellow-400 to-green-400 flex items-center justify-center shadow-sm">
   211тЖТ   211тЖТ              <span className="text-white text-xs font-black">L</span>
   212тЖТ   212тЖТ            </div>
   213тЖТ   213тЖТ            <div
   214тЖТ   214тЖТ              className="absolute -bottom-0.5 -right-0.5 w-3.5 h-3.5 rounded-full border-2 border-white shadow-sm"
   215тЖТ   215тЖТ              style={{ backgroundColor: myColorHex }}
   216тЖТ   216тЖТ            />
   217тЖТ   217тЖТ          </div>
   218тЖТ   218тЖТ          <div>
   219тЖТ   219тЖТ            <h1 className="text-sm font-bold text-gray-900 leading-none tracking-tight">
   220тЖТ   220тЖТ              Ludo Online
   221тЖТ   221тЖТ            </h1>
   222тЖТ   222тЖТ            <p className="text-[10px] text-gray-400 mt-0.5 font-mono tracking-wider">
   223тЖТ   223тЖТ              Room: {roomCode}
   224тЖТ   224тЖТ            </p>
   225тЖТ   225тЖТ          </div>
   226тЖТ   226тЖТ        </div>
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ        <div className="flex items-center gap-1.5">
   229тЖТ   229тЖТ          {/* How to Play */}
   230тЖТ   230тЖТ          <Dialog>
   231тЖТ   231тЖТ            <TooltipProvider delayDuration={300}>
   232тЖТ   232тЖТ              <Tooltip>
   233тЖТ   233тЖТ                <TooltipTrigger asChild>
   234тЖТ   234тЖТ                  <DialogTrigger asChild>
   235тЖТ   235тЖТ                    <Button
   236тЖТ   236тЖТ                      variant="ghost"
   237тЖТ   237тЖТ                      size="sm"
   238тЖТ   238тЖТ                      className="h-8 w-8 p-0 text-gray-400 hover:text-gray-600"
   239тЖТ   239тЖТ                    >
   240тЖТ   240тЖТ                      <HelpCircle className="w-4 h-4" />
   241тЖТ   241тЖТ                      <span className="sr-only">How to Play</span>
   242тЖТ   242тЖТ                    </Button>
   243тЖТ   243тЖТ                  </DialogTrigger>
   244тЖТ   244тЖТ                </TooltipTrigger>
   245тЖТ   245тЖТ                <TooltipContent side="bottom">
   246тЖТ   246тЖТ                  <p>How to Play</p>
   247тЖТ   247тЖТ                </TooltipContent>
   248тЖТ   248тЖТ              </Tooltip>
   249тЖТ   249тЖТ            </TooltipProvider>
   250тЖТ   250тЖТ            <DialogContent className="max-w-md max-h-[80vh] overflow-y-auto">
   251тЖТ   251тЖТ              <DialogHeader>
   252тЖТ   252тЖТ                <DialogTitle className="flex items-center gap-2">
   253тЖТ   253тЖТ                  <Dices className="w-5 h-5 text-amber-500" />
   254тЖТ   254тЖТ                  How to Play Ludo
   255тЖТ   255тЖТ                </DialogTitle>
   256тЖТ   256тЖТ              </DialogHeader>
   257тЖТ   257тЖТ              <div className="space-y-4 text-sm text-gray-600 leading-relaxed pt-2">
   258тЖТ   258тЖТ                <div>
   259тЖТ   259тЖТ                  <h4 className="font-bold text-gray-800 mb-1">ЁЯО▓ Objective</h4>
   260тЖТ   260тЖТ                  <p>Be the first player to move all 4 of your pieces from your home base to the center finish area.</p>
   261тЖТ   261тЖТ                </div>
   262тЖТ   262тЖТ                <Separator />
   263тЖТ   263тЖТ                <div>
   264тЖТ   264тЖТ                  <h4 className="font-bold text-gray-800 mb-1">ЁЯЪА Starting</h4>
   265тЖТ   265тЖТ                  <p>Roll a <strong>6</strong> to move a piece out of your home base onto the board. You get an extra turn when you roll a 6.</p>
   266тЖТ   266тЖТ                </div>
   267тЖТ   267тЖТ                <Separator />
   268тЖТ   268тЖТ                <div>
   269тЖТ   269тЖТ                  <h4 className="font-bold text-gray-800 mb-1">тЖйя╕П Movement</h4>
   270тЖТ   270тЖТ                  <p>Pieces move clockwise around the board. Roll the dice and tap a piece to move it forward by that number of steps.</p>
   271тЖТ   271тЖТ                </div>
   272тЖТ   272тЖТ                <Separator />
   273тЖТ   273тЖТ                <div>
   274тЖТ   274тЖТ                  <h4 className="font-bold text-gray-800 mb-1">тЪФя╕П Capturing</h4>
   275тЖТ   275тЖТ                  <p>Land on an opponent&apos;s piece to send it back to their home base! You then get an extra turn.</p>
   276тЖТ   276тЖТ                </div>
   277тЖТ   277тЖТ                <Separator />
   278тЖТ   278тЖТ                <div>
   279тЖТ   279тЖТ                  <h4 className="font-bold text-gray-800 mb-1">ЁЯПа Finishing</h4>
   280тЖТ   280тЖТ                  <p>Once a piece completes a full loop, it enters your home column. Roll the exact number needed to reach the center.</p>
   281тЖТ   281тЖТ                </div>
   282тЖТ   282тЖТ                <Separator />
   283тЖТ   283тЖТ                <div>
   284тЖТ   284тЖТ                  <h4 className="font-bold text-gray-800 mb-1">ЁЯПЖ Winning</h4>
   285тЖТ   285тЖТ                  <p>The first player to get all 4 pieces into the center wins the game!</p>
   286тЖТ   286тЖТ                </div>
   287тЖТ   287тЖТ                <div className="rounded-xl bg-amber-50 border border-amber-200 p-3">
   288тЖТ   288тЖТ                  <p className="text-amber-700 text-xs font-medium">
   289тЖТ   289тЖТ                    ЁЯТб <strong>Tip:</strong> Rolling three 6&apos;s in a row will forfeit your turn!
   290тЖТ   290тЖТ                  </p>
   291тЖТ   291тЖТ                </div>
   292тЖТ   292тЖТ              </div>
   293тЖТ   293тЖТ            </DialogContent>
   294тЖТ   294тЖТ          </Dialog>
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ          {/* Sound Toggle */}
   297тЖТ   297тЖТ          <TooltipProvider delayDuration={300}>
   298тЖТ   298тЖТ            <Tooltip>
   299тЖТ   299тЖТ              <TooltipTrigger asChild>
   300тЖТ   300тЖТ                <Button
   301тЖТ   301тЖТ                  variant="ghost"
   302тЖТ   302тЖТ                  size="sm"
   303тЖТ   303тЖТ                  className="h-8 w-8 p-0 text-gray-400 hover:text-gray-600"
   304тЖТ   304тЖТ                  onClick={toggleSound}
   305тЖТ   305тЖТ                >
   306тЖТ   306тЖТ                  {soundMuted ? (
   307тЖТ   307тЖТ                    <VolumeX className="w-4 h-4" />
   308тЖТ   308тЖТ                  ) : (
   309тЖТ   309тЖТ                    <Volume2 className="w-4 h-4" />
   310тЖТ   310тЖТ                  )}
   311тЖТ   311тЖТ                  <span className="sr-only">{soundMuted ? 'Unmute' : 'Mute'}</span>
   312тЖТ   312тЖТ                </Button>
   313тЖТ   313тЖТ              </TooltipTrigger>
   314тЖТ   314тЖТ              <TooltipContent side="bottom">
   315тЖТ   315тЖТ                <p>{soundMuted ? 'Unmute sounds' : 'Mute sounds'}</p>
   316тЖТ   316тЖТ              </TooltipContent>
   317тЖТ   317тЖТ            </Tooltip>
   318тЖТ   318тЖТ          </TooltipProvider>
   319тЖТ   319тЖТ
   320тЖТ   320тЖТ          {winner && (
   321тЖТ   321тЖТ            <Button
   322тЖТ   322тЖТ              variant="outline"
   323тЖТ   323тЖТ              size="sm"
   324тЖТ   324тЖТ              onClick={restartGame}
   325тЖТ   325тЖТ              className="h-8 text-xs font-semibold border-green-200 text-green-600 hover:bg-green-50 hover:text-green-700"
   326тЖТ   326тЖТ            >
   327тЖТ   327тЖТ              <RotateCcw className="w-3.5 h-3.5 mr-1" />
   328тЖТ   328тЖТ              <span className="hidden sm:inline">New Game</span>
   329тЖТ   329тЖТ            </Button>
   330тЖТ   330тЖТ          )}
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ          <TooltipProvider delayDuration={300}>
   333тЖТ   333тЖТ            <Tooltip>
   334тЖТ   334тЖТ              <TooltipTrigger asChild>
   335тЖТ   335тЖТ                <Button
   336тЖТ   336тЖТ                  variant="ghost"
   337тЖТ   337тЖТ                  size="sm"
   338тЖТ   338тЖТ                  onClick={leaveRoom}
   339тЖТ   339тЖТ                  className="h-8 text-xs text-gray-400 hover:text-red-500"
   340тЖТ   340тЖТ                >
   341тЖТ   341тЖТ                  <LogOut className="w-3.5 h-3.5 sm:mr-1" />
   342тЖТ   342тЖТ                  <span className="hidden sm:inline">Leave</span>
   343тЖТ   343тЖТ                </Button>
   344тЖТ   344тЖТ              </TooltipTrigger>
   345тЖТ   345тЖТ              <TooltipContent side="bottom">
   346тЖТ   346тЖТ                <p>Leave Room</p>
   347тЖТ   347тЖТ              </TooltipContent>
   348тЖТ   348тЖТ            </Tooltip>
   349тЖТ   349тЖТ          </TooltipProvider>
   350тЖТ   350тЖТ        </div>
   351тЖТ   351тЖТ      </header>
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ      {/* ==================== STATUS BAR ==================== */}
   354тЖТ   354тЖТ      <div className="bg-white/60 backdrop-blur-sm border-b border-gray-100 px-4 py-2">
   355тЖТ   355тЖТ        <div className="max-w-5xl mx-auto flex items-center justify-between gap-3">
   356тЖТ   356тЖТ          {/* Current Turn Indicator */}
   357тЖТ   357тЖТ          <div className="flex items-center gap-2 min-w-0">
   358тЖТ   358тЖТ            <motion.div
   359тЖТ   359тЖТ              key={currentPlayerColor}
   360тЖТ   360тЖТ              initial={{ scale: 0.5 }}
   361тЖТ   361тЖТ              animate={{ scale: 1 }}
   362тЖТ   362тЖТ              transition={{ type: 'spring', stiffness: 500, damping: 25 }}
   363тЖТ   363тЖТ              className="w-3.5 h-3.5 rounded-full shrink-0 shadow-sm"
   364тЖТ   364тЖТ              style={{ backgroundColor: PLAYER_COLOR_HEX[currentPlayerColor || 'red'] }}
   365тЖТ   365тЖТ            />
   366тЖТ   366тЖТ            <span className="text-xs font-semibold text-gray-600 truncate">
   367тЖТ   367тЖТ              {winner ? (
   368тЖТ   368тЖТ                <span style={{ color: PLAYER_COLOR_HEX[winner] }}>
   369тЖТ   369тЖТ                  ЁЯПЖ {winnerName} Wins!
   370тЖТ   370тЖТ                </span>
   371тЖТ   371тЖТ              ) : isMyTurn ? (
   372тЖТ   372тЖТ                <span className="text-green-600">Your Turn</span>
   373тЖТ   373тЖТ              ) : (
   374тЖТ   374тЖТ                <span className="text-gray-500">{currentPlayerName}&apos;s Turn</span>
   375тЖТ   375тЖТ              )}
   376тЖТ   376тЖТ            </span>
   377тЖТ   377тЖТ          </div>
   378тЖТ   378тЖТ
   379тЖТ   379тЖТ          {/* Dice Value Display */}
   380тЖТ   380тЖТ          <div className="flex items-center gap-2 shrink-0">
   381тЖТ   381тЖТ            {diceRolled && diceValue ? (
   382тЖТ   382тЖТ              <motion.div
   383тЖТ   383тЖТ                key={diceValue}
   384тЖТ   384тЖТ                initial={{ scale: 0.6, rotateZ: -10 }}
   385тЖТ   385тЖТ                animate={{ scale: 1, rotateZ: 0 }}
   386тЖТ   386тЖТ                transition={{ type: 'spring', stiffness: 400, damping: 20 }}
   387тЖТ   387тЖТ                className="flex items-center gap-1.5 bg-white rounded-lg px-2.5 py-1 shadow-sm border border-gray-100"
   388тЖТ   388тЖТ              >
   389тЖТ   389тЖТ                <span className="text-lg leading-none">{DICE_FACES[diceValue] || ''}</span>
   390тЖТ   390тЖТ                <span className="text-sm font-black text-gray-700 tabular-nums">{diceValue}</span>
   391тЖТ   391тЖТ              </motion.div>
   392тЖТ   392тЖТ            ) : (
   393тЖТ   393тЖТ              <div className="flex items-center gap-1.5 text-gray-300 px-2.5 py-1">
   394тЖТ   394тЖТ                <Dices className="w-4 h-4" />
   395тЖТ   395тЖТ                <span className="text-xs text-gray-300">--</span>
   396тЖТ   396тЖТ              </div>
   397тЖТ   397тЖТ            )}
   398тЖТ   398тЖТ          </div>
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ          {/* Turn Timer (when it's player's turn and hasn't rolled) */}
   401тЖТ   401тЖТ          {isMyTurn && !diceRolled && !winner && (
   402тЖТ   402тЖТ            <div className="flex items-center gap-1.5 shrink-0">
   403тЖТ   403тЖТ              <Clock className="w-3.5 h-3.5 text-gray-400" />
   404тЖТ   404тЖТ              <span
   405тЖТ   405тЖТ                className={`text-sm font-mono font-bold tabular-nums ${
   406тЖТ   406тЖТ                  turnTimer <= 10 ? 'text-red-500 animate-pulse' : turnTimer <= 20 ? 'text-amber-500' : 'text-gray-500'
   407тЖТ   407тЖТ                }`}
   408тЖТ   408тЖТ              >
   409тЖТ   409тЖТ                {turnTimer}s
   410тЖТ   410тЖТ              </span>
   411тЖТ   411тЖТ            </div>
   412тЖТ   412тЖТ          )}
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ          {/* Last Action (hidden on small mobile) */}
   415тЖТ   415тЖТ          <div className="hidden sm:flex items-center gap-1.5 min-w-0 max-w-[200px]">
   416тЖТ   416тЖТ            <AnimatePresence mode="wait">
   417тЖТ   417тЖТ              {lastAction && (
   418тЖТ   418тЖТ                <motion.span
   419тЖТ   419тЖТ                  key={lastAction}
   420тЖТ   420тЖТ                  initial={{ opacity: 0, x: 10 }}
   421тЖТ   421тЖТ                  animate={{ opacity: 1, x: 0 }}
   422тЖТ   422тЖТ                  exit={{ opacity: 0, x: -10 }}
   423тЖТ   423тЖТ                  transition={{ duration: 0.25 }}
   424тЖТ   424тЖТ                  className="text-[11px] text-gray-400 truncate font-medium"
   425тЖТ   425тЖТ                >
   426тЖТ   426тЖТ                  {lastAction}
   427тЖТ   427тЖТ                </motion.span>
   428тЖТ   428тЖТ              )}
   429тЖТ   429тЖТ            </AnimatePresence>
   430тЖТ   430тЖТ          </div>
   431тЖТ   431тЖТ        </div>
   432тЖТ   432тЖТ      </div>
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ      {/* ==================== MAIN CONTENT ==================== */}
   435тЖТ   435тЖТ      <main className="flex-1 flex items-start justify-center p-3 sm:p-4 lg:p-6 overflow-auto">
   436тЖТ   436тЖТ        <div className="max-w-5xl w-full flex flex-col lg:flex-row items-center lg:items-start justify-center gap-4 lg:gap-6">
   437тЖТ   437тЖТ          {/* Board + Dice Column */}
   438тЖТ   438тЖТ          <div className="flex flex-col items-center gap-4">
   439тЖТ   439тЖТ            <LudoBoard
   440тЖТ   440тЖТ              gameState={gameState}
   441тЖТ   441тЖТ              validMoves={validMoves}
   442тЖТ   442тЖТ              onPieceClick={handlePieceClick}
   443тЖТ   443тЖТ              myColor={playerColor}
   444тЖТ   444тЖТ            />
   445тЖТ   445тЖТ
   446тЖТ   446тЖТ            {/* Dice + Controls below board */}
   447тЖТ   447тЖТ            <div className="flex items-center gap-6">
   448тЖТ   448тЖТ              <LudoDice
   449тЖТ   449тЖТ                value={diceValue}
   450тЖТ   450тЖТ                rolling={false}
   451тЖТ   451тЖТ                onRoll={handleRoll}
   452тЖТ   452тЖТ                disabled={!isMyTurn || diceRolled || !!winner}
   453тЖТ   453тЖТ                currentColor={currentPlayerColor}
   454тЖТ   454тЖТ              />
   455тЖТ   455тЖТ            </div>
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ            {/* Mobile: Last Action */}
   458тЖТ   458тЖТ            <div className="sm:hidden w-full max-w-xs">
   459тЖТ   459тЖТ              <AnimatePresence mode="wait">
   460тЖТ   460тЖТ                {lastAction && (
   461тЖТ   461тЖТ                  <motion.div
   462тЖТ   462тЖТ                    key={lastAction}
   463тЖТ   463тЖТ                    initial={{ opacity: 0, y: 5 }}
   464тЖТ   464тЖТ                    animate={{ opacity: 1, y: 0 }}
   465тЖТ   465тЖТ                    exit={{ opacity: 0, y: -5 }}
   466тЖТ   466тЖТ                    className="text-[11px] text-center text-gray-400 py-1.5 px-3 bg-gray-50/80 rounded-lg border border-gray-100 font-medium"
   467тЖТ   467тЖТ                  >
   468тЖТ   468тЖТ                    {lastAction}
   469тЖТ   469тЖТ                  </motion.div>
   470тЖТ   470тЖТ                )}
   471тЖТ   471тЖТ              </AnimatePresence>
   472тЖТ   472тЖТ            </div>
   473тЖТ   473тЖТ          </div>
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ          {/* Desktop Side Panel */}
   476тЖТ   476тЖТ          <div className="hidden lg:block w-72 shrink-0 pt-2">
   477тЖТ   477тЖТ            <PlayerPanel />
   478тЖТ   478тЖТ          </div>
   479тЖТ   479тЖТ        </div>
   480тЖТ   480тЖТ      </main>
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ      {/* ==================== MOBILE BOTTOM BAR ==================== */}
   483тЖТ   483тЖТ      <div className="lg:hidden bg-white/90 backdrop-blur-md border-t border-gray-200/80 px-4 py-2.5 flex items-center justify-between">
   484тЖТ   484тЖТ        <div className="flex items-center gap-2 min-w-0">
   485тЖТ   485тЖТ          <motion.div
   486тЖТ   486тЖТ            key={currentPlayerColor}
   487тЖТ   487тЖТ            animate={isMyTurn ? { scale: [1, 1.2, 1] } : {}}
   488тЖТ   488тЖТ            transition={{ duration: 1, repeat: Infinity }}
   489тЖТ   489тЖТ            className="w-2.5 h-2.5 rounded-full shrink-0"
   490тЖТ   490тЖТ            style={{ backgroundColor: PLAYER_COLOR_HEX[currentPlayerColor || 'red'] }}
   491тЖТ   491тЖТ          />
   492тЖТ   492тЖТ          <span className="text-xs font-semibold text-gray-600 truncate">
   493тЖТ   493тЖТ            {winner ? (
   494тЖТ   494тЖТ              <span style={{ color: PLAYER_COLOR_HEX[winner] }}>ЁЯПЖ {winnerName} Wins!</span>
   495тЖТ   495тЖТ            ) : isMyTurn ? (
   496тЖТ   496тЖТ              <span className="text-green-600">
   497тЖТ   497тЖТ                <Zap className="w-3 h-3 inline -mt-0.5 mr-0.5" />
   498тЖТ   498тЖТ                Your Turn{diceRolled ? ' тАФ Tap a piece!' : ' тАФ Roll!'}
   499тЖТ   499тЖТ              </span>
   500тЖТ   500тЖТ            ) : (
   501тЖТ   501тЖТ              <span className="text-gray-400">{currentPlayerName}&apos;s turn</span>
   502тЖТ   502тЖТ            )}
   503тЖТ   503тЖТ          </span>
   504тЖТ   504тЖТ        </div>
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ        {/* Mobile Players Drawer Trigger */}
   507тЖТ   507тЖТ        <Drawer open={drawerOpen} onOpenChange={setDrawerOpen}>
   508тЖТ   508тЖТ          <DrawerTrigger asChild>
   509тЖТ   509тЖТ            <Button
   510тЖТ   510тЖТ              variant="outline"
   511тЖТ   511тЖТ              size="sm"
   512тЖТ   512тЖТ              className="h-8 text-xs font-semibold gap-1.5 border-gray-200"
   513тЖТ   513тЖТ            >
   514тЖТ   514тЖТ              <Users className="w-3.5 h-3.5" />
   515тЖТ   515тЖТ              Players
   516тЖТ   516тЖТ              <ChevronUp className="w-3 h-3 text-gray-400" />
   517тЖТ   517тЖТ            </Button>
   518тЖТ   518тЖТ          </DrawerTrigger>
   519тЖТ   519тЖТ          <DrawerContent className="max-h-[70vh]">
   520тЖТ   520тЖТ            <DrawerHeader className="text-center">
   521тЖТ   521тЖТ              <DrawerTitle className="flex items-center justify-center gap-2">
   522тЖТ   522тЖТ                <Users className="w-4 h-4 text-gray-400" />
   523тЖТ   523тЖТ                Players
   524тЖТ   524тЖТ              </DrawerTitle>
   525тЖТ   525тЖТ            </DrawerHeader>
   526тЖТ   526тЖТ            <div className="px-4 pb-8">
   527тЖТ   527тЖТ              <PlayerPanel />
   528тЖТ   528тЖТ            </div>
   529тЖТ   529тЖТ          </DrawerContent>
   530тЖТ   530тЖТ        </Drawer>
   531тЖТ   531тЖТ      </div>
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ      {/* ==================== GAME CHAT ==================== */}
   534тЖТ   534тЖТ      <GameChat />
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ      {/* ==================== WINNER CELEBRATION MODAL ==================== */}
   537тЖТ   537тЖТ      <AnimatePresence>
   538тЖТ   538тЖТ        {winner && (
   539тЖТ   539тЖТ          <motion.div
   540тЖТ   540тЖТ            initial={{ opacity: 0 }}
   541тЖТ   541тЖТ            animate={{ opacity: 1 }}
   542тЖТ   542тЖТ            exit={{ opacity: 0 }}
   543тЖТ   543тЖТ            className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm p-4"
   544тЖТ   544тЖТ          >
   545тЖТ   545тЖТ            <motion.div
   546тЖТ   546тЖТ              initial={{ scale: 0.7, opacity: 0, y: 40 }}
   547тЖТ   547тЖТ              animate={{ scale: 1, opacity: 1, y: 0 }}
   548тЖТ   548тЖТ              exit={{ scale: 0.85, opacity: 0, y: 20 }}
   549тЖТ   549тЖТ              transition={{ type: 'spring', stiffness: 300, damping: 22 }}
   550тЖТ   550тЖТ              className="bg-white rounded-3xl p-8 text-center shadow-2xl max-w-sm w-full relative overflow-hidden"
   551тЖТ   551тЖТ            >
   552тЖТ   552тЖТ              {/* Background glow */}
   553тЖТ   553тЖТ              <div
   554тЖТ   554тЖТ                className="absolute inset-0 opacity-[0.04]"
   555тЖТ   555тЖТ                style={{
   556тЖТ   556тЖТ                  background: `radial-gradient(circle at 50% 30%, ${PLAYER_COLOR_HEX[winner]}, transparent 70%)`,
   557тЖТ   557тЖТ                }}
   558тЖТ   558тЖТ              />
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ              <div className="relative z-10">
   561тЖТ   561тЖТ                {/* Trophy with animation */}
   562тЖТ   562тЖТ                <motion.div
   563тЖТ   563тЖТ                  initial={{ y: -20, opacity: 0 }}
   564тЖТ   564тЖТ                  animate={{ y: 0, opacity: 1 }}
   565тЖТ   565тЖТ                  transition={{ delay: 0.2, type: 'spring', stiffness: 300 }}
   566тЖТ   566тЖТ                >
   567тЖТ   567тЖТ                  <motion.div
   568тЖТ   568тЖТ                    animate={{
   569тЖТ   569тЖТ                      rotate: [0, -8, 8, -5, 5, 0],
   570тЖТ   570тЖТ                      scale: [1, 1.1, 1],
   571тЖТ   571тЖТ                    }}
   572тЖТ   572тЖТ                    transition={{
   573тЖТ   573тЖТ                      duration: 1.5,
   574тЖТ   574тЖТ                      delay: 0.4,
   575тЖТ   575тЖТ                      repeat: Infinity,
   576тЖТ   576тЖТ                      repeatDelay: 2,
   577тЖТ   577тЖТ                      ease: 'easeInOut',
   578тЖТ   578тЖТ                    }}
   579тЖТ   579тЖТ                    className="inline-block"
   580тЖТ   580тЖТ                  >
   581тЖТ   581тЖТ                    <div
   582тЖТ   582тЖТ                      className="w-20 h-20 mx-auto rounded-full flex items-center justify-center shadow-lg"
   583тЖТ   583тЖТ                      style={{
   584тЖТ   584тЖТ                        background: `linear-gradient(135deg, ${PLAYER_COLOR_HEX[winner]}20, ${PLAYER_COLOR_HEX[winner]}05)`,
   585тЖТ   585тЖТ                        border: `2px solid ${PLAYER_COLOR_HEX[winner]}30`,
   586тЖТ   586тЖТ                      }}
   587тЖТ   587тЖТ                    >
   588тЖТ   588тЖТ                      <Trophy
   589тЖТ   589тЖТ                        className="w-10 h-10"
   590тЖТ   590тЖТ                        style={{ color: PLAYER_COLOR_HEX[winner] }}
   591тЖТ   591тЖТ                      />
   592тЖТ   592тЖТ                    </div>
   593тЖТ   593тЖТ                  </motion.div>
   594тЖТ   594тЖТ                </motion.div>
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ                {/* Title */}
   597тЖТ   597тЖТ                <motion.h2
   598тЖТ   598тЖТ                  initial={{ y: 10, opacity: 0 }}
   599тЖТ   599тЖТ                  animate={{ y: 0, opacity: 1 }}
   600тЖТ   600тЖТ                  transition={{ delay: 0.4 }}
   601тЖТ   601тЖТ                  className="text-2xl font-black text-gray-900 mt-5"
   602тЖТ   602тЖТ                >
   603тЖТ   603тЖТ                  Game Over!
   604тЖТ   604тЖТ                </motion.h2>
   605тЖТ   605тЖТ
   606тЖТ   606тЖТ                {/* Winner Name */}
   607тЖТ   607тЖТ                <motion.div
   608тЖТ   608тЖТ                  initial={{ y: 10, opacity: 0 }}
   609тЖТ   609тЖТ                  animate={{ y: 0, opacity: 1 }}
   610тЖТ   610тЖТ                  transition={{ delay: 0.55 }}
   611тЖТ   611тЖТ                >
   612тЖТ   612тЖТ                  <p
   613тЖТ   613тЖТ                    className="text-xl font-black mt-2"
   614тЖТ   614тЖТ                    style={{ color: PLAYER_COLOR_HEX[winner] }}
   615тЖТ   615тЖТ                  >
   616тЖТ   616тЖТ                    {winnerName}
   617тЖТ   617тЖТ                  </p>
   618тЖТ   618тЖТ                  <p className="text-sm text-gray-400 mt-0.5 font-medium">
   619тЖТ   619тЖТ                    Wins the game! ЁЯОЙ
   620тЖТ   620тЖТ                  </p>
   621тЖТ   621тЖТ                </motion.div>
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ                {/* Color pieces indicator */}
   624тЖТ   624тЖТ                <motion.div
   625тЖТ   625тЖТ                  initial={{ y: 10, opacity: 0 }}
   626тЖТ   626тЖТ                  animate={{ y: 0, opacity: 1 }}
   627тЖТ   627тЖТ                  transition={{ delay: 0.7 }}
   628тЖТ   628тЖТ                  className="flex items-center justify-center gap-1.5 mt-4"
   629тЖТ   629тЖТ                >
   630тЖТ   630тЖТ                  {[0, 1, 2, 3].map((i) => (
   631тЖТ   631тЖТ                    <motion.div
   632тЖТ   632тЖТ                      key={i}
   633тЖТ   633тЖТ                      initial={{ scale: 0 }}
   634тЖТ   634тЖТ                      animate={{ scale: 1 }}
   635тЖТ   635тЖТ                      transition={{ delay: 0.8 + i * 0.1, type: 'spring' }}
   636тЖТ   636тЖТ                      className="w-4 h-4 rounded-full shadow-sm"
   637тЖТ   637тЖТ                      style={{
   638тЖТ   638тЖТ                        backgroundColor: PLAYER_COLOR_HEX[winner],
   639тЖТ   639тЖТ                        boxShadow: `0 0 8px ${PLAYER_COLOR_HEX[winner]}50`,
   640тЖТ   640тЖТ                      }}
   641тЖТ   641тЖТ                    />
   642тЖТ   642тЖТ                  ))}
   643тЖТ   643тЖТ                </motion.div>
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ                {/* Action Buttons */}
   646тЖТ   646тЖТ                <motion.div
   647тЖТ   647тЖТ                  initial={{ y: 15, opacity: 0 }}
   648тЖТ   648тЖТ                  animate={{ y: 0, opacity: 1 }}
   649тЖТ   649тЖТ                  transition={{ delay: 0.9 }}
   650тЖТ   650тЖТ                  className="flex gap-3 mt-7"
   651тЖТ   651тЖТ                >
   652тЖТ   652тЖТ                  <Button
   653тЖТ   653тЖТ                    variant="outline"
   654тЖТ   654тЖТ                    onClick={leaveRoom}
   655тЖТ   655тЖТ                    className="flex-1 h-11 font-semibold border-gray-200 text-gray-600 hover:text-red-600 hover:border-red-200 hover:bg-red-50 transition-colors"
   656тЖТ   656тЖТ                  >
   657тЖТ   657тЖТ                    <LogOut className="w-4 h-4 mr-2" />
   658тЖТ   658тЖТ                    Leave Room
   659тЖТ   659тЖТ                  </Button>
   660тЖТ   660тЖТ                  <Button
   661тЖТ   661тЖТ                    onClick={restartGame}
   662тЖТ   662тЖТ                    className="flex-1 h-11 font-bold text-white transition-all hover:shadow-lg"
   663тЖТ   663тЖТ                    style={{
   664тЖТ   664тЖТ                      background: `linear-gradient(135deg, ${PLAYER_COLOR_HEX[winner]}, ${PLAYER_COLOR_HEX[winner]}CC)`,
   665тЖТ   665тЖТ                    }}
   666тЖТ   666тЖТ                  >
   667тЖТ   667тЖТ                    <RotateCcw className="w-4 h-4 mr-2" />
   668тЖТ   668тЖТ                    Play Again
   669тЖТ   669тЖТ                  </Button>
   670тЖТ   670тЖТ                </motion.div>
   671тЖТ   671тЖТ              </div>
   672тЖТ   672тЖТ            </motion.div>
   673тЖТ   673тЖТ          </motion.div>
   674тЖТ   674тЖТ        )}
   675тЖТ   675тЖТ      </AnimatePresence>
   676тЖТ   676тЖТ    </div>
   677тЖТ   677тЖТ  );
   678тЖТ   678тЖТ}